import React from 'react';
import ReactDOM from 'react-dom/client';

import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Card from 'react-bootstrap/Card';
import Button from 'react-bootstrap/Button';
import ProductCard from './Offers(h11)/OtherElements/Card';
import './Fondo.css'

import NavBar from "./Offers(h11)/OtherElements/NavBar";
import NavBar2 from './Offers(h11)/OtherElements/NavBar2';
import Botones from './Offers(h11)/OtherElements/Botones';


const Estrellas2 = () => {
    return (
        <>
        <Container className="vh-100 d-flex flex-column ">
            <Row>
                <NavBar2></NavBar2>
            </Row>
            <Row className="h-100">
                <Col className='body-main'>
                      <Card style={{ display: 'inline-block', height: '180px' ,width: '400px', 'margin-top': '5%',
                       'margin-left':'30%', 'margin-right':'0%', backgroundColor: '#ADC3BE', border: 'solid'}}>
                        <h1 style={{'font-size': '25px', 'textAlign': 'center', color: 'black', width:'300px' , 'margin-top': '15px', 'margin-left':'50px'}}>Comment sent successfully</h1>
                        <Button href="/home"
                        style={{'background-color':'#571AA1', border: 'none', color: 'white',
                        padding: '5px 15px', 'text-align': 'center', 'text-decoration': 'none',
                        display: 'inline-block', 'font-size': '12px', marginLeft:'160px'}}>
                        Go back
                        </Button>
                      </Card>                      
                      
                      

                </Col>
            </Row>
            
        </Container>
        </>)



}

export default Estrellas2;
