*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.MenuBox{
    position: fixed;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #343f4b;
    border-radius: 10px;
    letter-spacing: 1px;
    align-items: center;
    text-align: left;

}
.MenuBox ul{
    margin-top: 9rem;
}
#Button{
    display: block;
    height: 100%;
    width: 150px !important;
    line-height: 25px;
    font-size: 15px;
    background-color: white;
    color: black;
    border: none;
    box-shadow: inset 0 0 0 0 #343f4b;
    transition: ease-out;
}
#Button:hover{
    background-color: #343f4b;
    color: white;
}
.MenuBox li{
    padding: 5px;
}