html,body{
    background-color: #343f4b !important;
}
.Form{
    background-color: white;
    padding: 32px;
    border-radius: 6px;
    border-start-start-radius: 0px;
    border-end-start-radius: 0px;
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 10rem;
    padding-top: 2rem;

}

.Default
{
    font-family:Arial, Helvetica, sans-serif;
    background-color: white;
    padding: 32px;
    border-right-style:ridge;
    border-radius: 6px;
    border-end-end-radius: 0px;
    border-start-end-radius: 0px;
    font-size: 14px;
    padding-top: 15px;
    margin-left:21rem;
}
